<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Al-Aflah Fazulu - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
  .row-card:hover {
  background-color: #226200;
  color: white;
}
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Sailor</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" width="200"  alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="beltRoller.html">Belt Roller</a></li>
              <li><a href="trolly.html">Aluminium profile trolley</a></li>
              <li><a href="workStation.html">Work Station</a></li>
              <li><a href="brickMachine.html">Fly Brick pressing machine</a></li>

            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/hero_bg_1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Al-Aflah Fazulu</span></h2>
              <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/hero_bg_2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Create the way you want ! Create the way you like</h2>
              <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/img_4.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Create the way you wish</h2>
              <!-- <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6 pt-lg-5">
            <h2>Special Purpose Machines</h2>
            <h3 style="font-size :20px;">Special Purpose Machines (SPM) is that Machine which are not Available Off the Shelf. 
              These are not covered in Standard Manufacturing Programs. Special purpose machines are 
              designed to perform some specific applications which cannot be carried out using 
              conventional machines. We conceptualize the system design understanding the customer 
              needs with a collaborative approach and develop the machine. The purpose is defined first. </h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <iframe width="100%" height="180%" src="https://www.youtube.com/embed/l7OgIAd0TMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Clients Section ======= -->
   <!-- End Clients Section -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <h2>Work</h2>
          <p>Our Famous Works</p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <a href="beltRoller.html" ><div class="card row-card" >
              <img class="card-img-top" src="assets/machines/image7H.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="entry-title text-center user-select-none" style="font-size: 22px;font-weight: bold">Belt Roller</h5>
              </div>
            </div></a>
          </div>
          <div class="col-lg-4">
            <a href="trolly.html" ><div class="card p-2 row-card" >
              <img class="card-img-top" src="assets/machines/image2H.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="entry-title text-center user-select-none" style="font-size: 22px;font-weight: bold">Aluminium profile trolley</h5>
              </div>
            </div></a>
          </div>
          <div class="col-lg-4">
            <a href="workStation.html" ><div class="card p-2 row-card" >
              <img class="card-img-top" src="assets/machines/image10H.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="entry-title text-center user-select-none" style="font-size: 22px;font-weight: bold">Work Station</h5>
              </div>
            </div></a>
          </div>
          <div class="col-lg-4">
            <a href="brickMachine.html" ><div class="card p-2 row-card" >
              <img class="card-img-top" src="assets/machines/image12H.jpeg" alt="Card image cap">
              <div class="card-body">
                <h5 class="entry-title text-center user-select-none" style="font-size: 22px;font-weight: bold">Fly Brick pressing machine</h5>
              </div>
            </div></a>
          </div>
        </div>

      </div>
    </section>
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container">
            <div class="section-title">
              <h2>Contact Us</h2>
              <p>Our Location</p>
            </div>
            <div>
              <iframe  style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7782.05222365079!2d77.76669437746712!3d12.77681618011677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae71116b46a42f%3A0x95c8e2192bb7c182!2sPrince%20palace!5e0!3m2!1sen!2sin!4v1668865509639!5m2!1sen!2sin" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
            </div>
    
            <div class="row mt-5">
    
              <div class="col-lg-4">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>5/312-3, Kamaraj 1st Street Darga, Hosur</p>
                  </div>
    
                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>alaflahhrs@gmail.com</p>
                  </div>
    
                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>+91 80567 99174</p>
                  </div>
    
                </div>
    
              </div>
    
              <div class="col-lg-8 mt-5 mt-lg-0">
    
                <form  method="post" role="form"  onsubmit="send_handle()">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" id="msg" rows="5" placeholder="Message" required></textarea>
                  </div>
                  <div class="my-3">
                    <!-- <div class="loading">Loading</div> -->
                    <div class="error-message"></div>
                    <!-- <div class="sent-message">Your message has been sent. Thank you!</div> -->
                  </div>
                  <div class="text-center"><button type="submit" class="btn btn-primary" style="background:#226200">Send Message</button></div>
                </form>
    
              </div>
    
            </div>
    
          </div>
        </section><!-- End Contact Section -->


  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <!-- <h3>Sailor</h3> -->
               <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" width="200"  alt="" class="img-fluid"></a>
                <p>
                  <br>
                  <strong>Address:</strong><br>
                  5/312-3, Kamaraj 1st Street <br>
                  Darga, Hosur<br><br>
                  <!-- <strong>Phone:</strong>+91 80567 99174<br>
                  <strong>Email:</strong>alaflahhrs@gmail.com<br> -->
                </p>
                <!-- <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div> -->
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="beltRoller.html">Works</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="beltRoller.html">Belt Roller</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="workStation.html">Work Station</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="trolly.html">Aluminium profile trolley</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Contact</h4>
              <strong>Phone: </strong> +91 80567 99174<br>
              <strong>Email: </strong> alaflahhrs@gmail.com<br>
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Al-Aflah Fazulu</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">AIKO HIVE</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
      function send_handle(){

      let name = document.getElementById("name").value;

      let email = document.getElementById("email").value;
      let subject = document.getElementById("subject").value;

      let msg= document.getElementById("msg").value;
      let num = 8056799174;
      let text = "Email : "+email +"%0aSubject :"+subject+"%0aMessage : "+msg;

      let url =  `https://api.whatsapp.com/send?phone=+91${num}&text=${text}`;
      window.open(url,'_blank');
      }

  </script>


</body>

</html>