<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Al-Aflah Fazulu - Aluminium profile trolley</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
  .row-card:hover {
  background-color: #226200;
  color: white;
}
</style>
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
  
        <!-- <h1 class="logo me-auto"><a href="index.html">Sailor</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" width="200"  alt="" class="img-fluid"></a>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
  
            <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="beltRoller.html">Belt Roller</a></li>
                <li><a href="trolly.html">Aluminium profile trolley</a></li>
                <li><a href="workStation.html">Work Station</a></li>
              <li><a href="brickMachine.html">Fly Brick pressing machine</a></li>

              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Aluminium profile trolley</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Aluminium profile trolley</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

     <!-- ======= About Section ======= -->
     <section id="about" class="about" style="padding-bottom: 0px;">
        <div class="container">
  
          <div class="row content">
            <div class="col-lg-6 pt-lg-5 pb-0">
              <h2>Aluminium profile trolley</h2>
              <h3>An ideal solution for the flexible supply of goods, transport crates and working materials quickly to where they are needed. These aluminium trolleys are a lightweight solution with exceptional carrying capacity and an optimised chassis.</h3>
            </div>
            <div class="col-lg-6 pt-lg-0 pb-0">
              <!-- <video class="w-100 h-100" poster="assets/img/hero_bg_1.jpg" controls>
                <source src="assets/img/video.mp4" type="video/mp4">
                <source src="assets/img/video.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video> -->
              <img src="assets/machines/image2.jpeg" alt="" height="75%" width="100%">
            </div>
          </div>
  
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio" style="padding-top: 0px;">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">Aluminium profile trolley</li>
              </ul>
            </div>
          </div>
  
          <div class="row portfolio-container">
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/machines/image2.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                 
                  
                  <div class="portfolio-links">
                    <a href="assets/machines/image2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/machines/image3.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                 
                  
                  <div class="portfolio-links">
                    <a href="assets/machines/image3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </section><!-- End Portfolio Section -->
  

  </main><!-- End #main -->
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <!-- <h3>Sailor</h3> -->
             <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" width="200"  alt="" class="img-fluid"></a>
              <p>
                <br>
                <strong>Address:</strong><br>
                5/312-3, Kamaraj 1st Street <br>
                Darga, Hosur<br><br>
                <strong>Phone:</strong>+91 80567 99174<br>
                <strong>Email:</strong> alaflahhrs@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Works</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Belt Roller</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Work Station</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Aluminium profile trolley</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="brickMachine.html">Fly Brick pressing machine</a></li>
           
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe us to get regular notification</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Al-Aflah Fazulu</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">AIKO HIVE</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>